<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kevmc.caloriecounter.LoginActivity">

    <EditText
        android:id="@+id/login_username_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="Username..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/login_password_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_username_et"
        android:layout_alignStart="@+id/login_username_et"
        android:layout_below="@+id/login_username_et"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="Password..."
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login_sign_in_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Sign In" />

    <Button
        android:id="@+id/login_register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="New Users Register Here" />

    <!--
    <Button
        android:id="@+id/useAppNoLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newUserRegisterBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Use App Without Logging In" />
    -->

    <CheckBox
        android:id="@+id/login_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_password_et"
        android:layout_alignStart="@+id/login_password_et"
        android:layout_below="@+id/login_password_et"
        android:text="remember my login details" />

</RelativeLayout>
